{
  "name": "audio-synth-symbol-registry",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-led open registry for audio and synthesis symbols.",
  "type": "module",
  "scripts": {
    "interchange": "node tooling/interchange-prototype.mjs",
    "validate": "node tooling/validate-registry.mjs",
    "test": "npm run validate && node --test tests/*.test.mjs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "ajv": "8.17.1"
  }
}
